<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="CVModelStoreContainer" CdmEntityContainer="CVEntities">
    <EntitySetMapping Name="Tbl_About">
      <EntityTypeMapping TypeName="CVModel.Tbl_About">
        <MappingFragment StoreEntitySet="Tbl_About">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="surname" ColumnName="surname" />
          <ScalarProperty Name="addres" ColumnName="addres" />
          <ScalarProperty Name="phone" ColumnName="phone" />
          <ScalarProperty Name="mail" ColumnName="mail" />
          <ScalarProperty Name="comment" ColumnName="comment" />
          <ScalarProperty Name="image" ColumnName="image" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tbl_Admin">
      <EntityTypeMapping TypeName="CVModel.Tbl_Admin">
        <MappingFragment StoreEntitySet="Tbl_Admin">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="username" ColumnName="username" />
          <ScalarProperty Name="password" ColumnName="password" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tbl_Certificate">
      <EntityTypeMapping TypeName="CVModel.Tbl_Certificate">
        <MappingFragment StoreEntitySet="Tbl_Certificate">
          <ScalarProperty Name="date" ColumnName="date" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="comment" ColumnName="comment" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tbl_Communication">
      <EntityTypeMapping TypeName="CVModel.Tbl_Communication">
        <MappingFragment StoreEntitySet="Tbl_Communication">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="name_surname" ColumnName="name_surname" />
          <ScalarProperty Name="mail" ColumnName="mail" />
          <ScalarProperty Name="subject" ColumnName="subject" />
          <ScalarProperty Name="message" ColumnName="message" />
          <ScalarProperty Name="date" ColumnName="date" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tbl_Education">
      <EntityTypeMapping TypeName="CVModel.Tbl_Education">
        <MappingFragment StoreEntitySet="Tbl_Education">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="title" ColumnName="title" />
          <ScalarProperty Name="subtitle" ColumnName="subtitle" />
          <ScalarProperty Name="subtitle2" ColumnName="subtitle2" />
          <ScalarProperty Name="gno" ColumnName="gno" />
          <ScalarProperty Name="date" ColumnName="date" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tbl_Experience">
      <EntityTypeMapping TypeName="CVModel.Tbl_Experience">
        <MappingFragment StoreEntitySet="Tbl_Experience">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="title" ColumnName="title" />
          <ScalarProperty Name="subtitle" ColumnName="subtitle" />
          <ScalarProperty Name="comment" ColumnName="comment" />
          <ScalarProperty Name="date" ColumnName="date" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tbl_Hobbys">
      <EntityTypeMapping TypeName="CVModel.Tbl_Hobbys">
        <MappingFragment StoreEntitySet="Tbl_Hobbys">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="comment" ColumnName="comment" />
          <ScalarProperty Name="comment2" ColumnName="comment2" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tbl_Skills">
      <EntityTypeMapping TypeName="CVModel.Tbl_Skills">
        <MappingFragment StoreEntitySet="Tbl_Skills">
          <ScalarProperty Name="rate" ColumnName="rate" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="skill" ColumnName="skill" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tbl_SocialMedia">
      <EntityTypeMapping TypeName="CVModel.Tbl_SocialMedia">
        <MappingFragment StoreEntitySet="Tbl_SocialMedia">
          <ScalarProperty Name="status" ColumnName="status" />
          <ScalarProperty Name="icon" ColumnName="icon" />
          <ScalarProperty Name="url" ColumnName="url" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="CVModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="definition" ColumnName="definition" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="name" ColumnName="name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>